handlers:
  - url : /
    script: index.php
  - url : /login$
    script: login.php
  - url : /check$
    script: check.php
  - url : /pass$
    script: pass.php
  - url : /404$
    script: 404.php
  - url : /t/(\d+)$
    script: t.php?tid=$1
  - url : /go/(.+)$
    script: go.php?category=$1
  - url : /new/(.+)$
    script: /new.php?category=$1
    

  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years
